MONGODB_URL=mongodb+srv://vishgood1912:2kKi0KuvQnbCpa1o@cluster0vish.kbxvqrx.mongodb.net/sport_managment
PORT=8030

BASE_URL=http://localhost:8030/
JWT_SECRET_KEY=kb@xvqaiksj7hknvish

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vishwavaghasiya595@gmail.com
SMTP_PASSWORD=bydfzadptzgyxolp
EMAIL_FROM='<vishwavaghasiya595@gmail.com>'